@extends('frontend.layout')
@section('title')
Buka Toko
@endsection
@push('css')
<link href="{{ asset('template/front/css/select2.min.css') }}" rel="stylesheet" />
@endpush
@section('content')
@include('alert')
        <section class="section">
            <div class="container">
                <div class="row gutter-lg">
                    <div class="col-lg-7 desc">
                        <h4 class="section-title-md">Bergabung bersama Global Village</h4>
                        <p class="mb-4">Anda belum memiliki toko. Untuk mulai berjualan di Global Village, Anda harus membuat toko terlebih dahulu.</p>
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="350" viewBox="0 0 189 158.222"><defs><style>.a{fill:url(#a);}.b{fill:#5fad41;}.c{fill:url(#b);}.d{fill:#fff;}.e{fill:url(#c);}.f{fill:url(#d);}.g{fill:url(#e);}.h{fill:url(#f);}.i{fill:url(#g);}.j{fill:url(#h);}.k{fill:url(#i);}.l{fill:url(#j);}.m{fill:url(#k);}.n{fill:url(#l);}.o{fill:url(#m);}.p{fill:url(#n);}.q{fill:url(#o);}.r{fill:url(#p);}.s{fill:url(#s);}.t{fill:url(#t);}.u{fill:url(#w);}.v{fill:url(#x);}.w{fill:url(#y);}.x{fill:#b7a451;}.y{fill:url(#z);}.z{fill:url(#aa);}.aa{fill:url(#ab);}.ab{fill:url(#ac);}.ac{fill:url(#ad);}.ad{fill:url(#af);}.ae{fill:url(#ag);}.af{fill:#b5ff60;}.ag{fill:#376425;}</style><linearGradient id="a" x1="0.519" y1="-1.255" x2="0.486" y2="1.575" gradientUnits="objectBoundingBox"><stop offset="0.01"/><stop offset="0.13" stop-opacity="0.69"/><stop offset="1" stop-opacity="0"/></linearGradient><linearGradient id="b" x1="0.263" y1="0.506" x2="1.743" y2="0.471" xlink:href="#a"/><linearGradient id="c" x1="0.528" y1="1.477" x2="0.468" y2="-0.617" xlink:href="#a"/><linearGradient id="d" x1="0.456" y1="-0.427" x2="0.6" y2="2.609" xlink:href="#a"/><linearGradient id="e" x1="0.524" y1="-0.253" x2="0.482" y2="1.941" xlink:href="#a"/><linearGradient id="f" x1="0.524" y1="-0.253" x2="0.482" y2="1.938" xlink:href="#a"/><linearGradient id="g" x1="0.548" y1="-0.36" x2="0.427" y2="1.831" xlink:href="#a"/><linearGradient id="h" x1="0.548" y1="-0.36" x2="0.426" y2="1.831" xlink:href="#a"/><linearGradient id="i" x1="0.345" y1="-3.281" x2="0.712" y2="4.473" gradientUnits="objectBoundingBox"><stop offset="0.02" stop-color="#fff" stop-opacity="0"/><stop offset="0.32" stop-color="#fff" stop-opacity="0.388"/><stop offset="0.68" stop-color="#fff" stop-opacity="0.678"/><stop offset="1" stop-color="#fff"/></linearGradient><linearGradient id="j" x1="0.358" y1="-3.031" x2="0.725" y2="4.724" xlink:href="#a"/><linearGradient id="k" x1="0.321" y1="-3.729" x2="0.688" y2="3.944" xlink:href="#i"/><linearGradient id="l" x1="0.298" y1="-3.588" x2="0.715" y2="3.824" xlink:href="#a"/><linearGradient id="m" x1="0.365" y1="-2.782" x2="0.732" y2="4.974" xlink:href="#i"/><linearGradient id="n" x1="0.334" y1="-3.532" x2="0.701" y2="4.223" xlink:href="#a"/><linearGradient id="o" x1="0.38" y1="-2.531" x2="0.747" y2="5.224" xlink:href="#a"/><linearGradient id="p" x1="0" y1="0.5" x2="1" y2="0.5" xlink:href="#i"/><linearGradient id="s" x1="1.56" y1="0.928" x2="-0.323" y2="0.167" xlink:href="#a"/><linearGradient id="t" x1="0.455" y1="-1.653" x2="0.552" y2="3.027" xlink:href="#a"/><linearGradient id="w" y1="0.504" x2="1" y2="0.504" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#e5c5d5"/><stop offset="0.42" stop-color="#ead4d1"/><stop offset="1" stop-color="#f0e9cb"/></linearGradient><linearGradient id="x" x1="0.388" y1="-0.105" x2="0.811" y2="2.417" gradientUnits="objectBoundingBox"><stop offset="0" stop-opacity="0"/><stop offset="0.99"/></linearGradient><linearGradient id="y" x1="31.421" y1="-16.87" x2="32.531" y2="-16.87" xlink:href="#w"/><linearGradient id="z" y1="0.497" y2="0.497" xlink:href="#w"/><linearGradient id="aa" x1="0.463" y1="-0.495" x2="0.584" y2="2.788" xlink:href="#a"/><linearGradient id="ab" x1="1.048" y1="0.367" x2="-0.705" y2="0.793" xlink:href="#a"/><linearGradient id="ac" x1="0.995" y1="0.288" x2="-0.588" y2="0.967" xlink:href="#a"/><linearGradient id="ad" x1="0.744" y1="-0.125" x2="-0.032" y2="1.862" xlink:href="#a"/><linearGradient id="af" x1="0.744" y1="-0.124" x2="-0.032" y2="1.862" xlink:href="#a"/><linearGradient id="ag" x1="0.744" y1="-0.125" x2="-0.032" y2="1.861" xlink:href="#a"/></defs><g transform="translate(-81 -76)"><g transform="translate(-8 36)"><path class="a" d="M84.613,332.583c-.856.326-1.9,1.1-1.482,1.914a1.61,1.61,0,0,0,.772.631c8.715,4.6,18.92,5.169,28.759,5.654l38.369,1.874c6.1.3,12.476.542,18.016-2.02a36.382,36.382,0,0,0,5.976-3.744q3.969-2.858,7.85-5.791a3.265,3.265,0,0,0,1.469-1.848,2.174,2.174,0,0,0-1.42-2.165,6.421,6.421,0,0,0-2.752-.309q-12.715.441-25.438.357a133.8,133.8,0,0,1-16.119-.8c-8.7-1.107-16.988-2.293-25.764-1.191a121.954,121.954,0,0,0-28.236,7.438Z" transform="translate(40.738 -144.614)"/><rect class="b" width="67.397" height="117.422" rx="18.54" transform="translate(157.691 65.286)"/><rect class="c" width="67.397" height="117.422" rx="18.54" transform="translate(157.691 65.286)"/><rect class="b" width="67.397" height="117.422" rx="18.54" transform="translate(153.496 65.286)"/><path class="d" d="M219.589,88.084v86.4a6.5,6.5,0,0,1-6.492,6.5H169.172a6.492,6.492,0,0,1-6.492-6.5v-86.4a5.35,5.35,0,0,1,5.345-5.354h46.21a5.358,5.358,0,0,1,5.354,5.354Z" transform="translate(-3.781 -9.356)"/><path class="b" d="M234.766,225.71v28.7a6.5,6.5,0,0,1-6.492,6.5H189.83v-35.2Z" transform="translate(-18.957 -89.279)"/><path class="e" d="M234.761,225.71v28.7a6.5,6.5,0,0,1-6.487,6.5H189.83v-35.2Z" transform="translate(-18.957 -89.279)"/><path class="f" d="M236.533,263.24v12.146a6.465,6.465,0,0,1-1.791,4.476H193V263.24Z" transform="translate(-20.729 -110.258)"/><path class="b" d="M107.45,75.867,93.73,90.54h60.918l12.225-14.88Z" transform="translate(50.783 -2.436)"/><path class="g" d="M114.974,75.994,102.683,90.636l52.076.053H93.73l.37-.348,4.909-4.6,9.067-9.751Z" transform="translate(50.783 -2.621)"/><path class="h" d="M155.98,75.52,143.773,90.374l52.076.053H134.82l.37-.348L146.8,75.727Z" transform="translate(27.814 -2.358)"/><path class="i" d="M195.6,75.52,183.393,90.374l-8.953.053.37-.348,11.612-14.351Z" transform="translate(5.668 -2.358)"/><path class="j" d="M232.96,75.52,220.753,90.374l-8.953.053.37-.348,11.612-14.351Z" transform="translate(-15.216 -2.358)"/><path class="b" d="M191.12,116.12h8.737a4.41,4.41,0,0,1-8.737,0Z" transform="translate(-19.678 -28.02)"/><path class="b" d="M171,116.12h8.737a4.41,4.41,0,0,1-8.737,0Z" transform="translate(-8.432 -28.02)"/><path class="b" d="M240.041,116a4.41,4.41,0,0,1-8.741.049h8.688Z" transform="translate(-42.138 -27.953)"/><path class="b" d="M258.709,116a3.8,3.8,0,0,1-7.6.049h7.568Z" transform="translate(-53.212 -27.953)"/><path class="b" d="M151,116.12h8.737a4.41,4.41,0,0,1-8.737,0Z" transform="translate(2.748 -28.02)"/><path class="b" d="M211.2,116.12h8.728a4.41,4.41,0,0,1-8.737,0Z" transform="translate(-30.897 -28.02)"/><path class="b" d="M130.86,116.12h8.74a4.41,4.41,0,0,1-8.737,0Z" transform="translate(14.006 -28.02)"/><path class="k" d="M191.12,116.12h8.737a4.41,4.41,0,0,1-8.737,0Z" transform="translate(-19.678 -28.02)"/><path class="l" d="M171,116.12h8.737a4.41,4.41,0,0,1-8.737,0Z" transform="translate(-8.432 -28.02)"/><path class="m" d="M240.031,116.12a4.41,4.41,0,0,1-8.741.049h8.693Z" transform="translate(-42.133 -28.02)"/><path class="n" d="M258.682,116.06a3.788,3.788,0,1,1-7.572.053h7.541Z" transform="translate(-53.212 -27.987)"/><path class="o" d="M151,116.12h8.737a4.41,4.41,0,0,1-8.737,0Z" transform="translate(2.748 -28.02)"/><path class="p" d="M211.2,116.12h8.728a4.41,4.41,0,0,1-8.737,0Z" transform="translate(-30.897 -28.02)"/><path class="q" d="M130.86,116.12h8.74a4.41,4.41,0,0,1-8.737,0Z" transform="translate(14.006 -28.02)"/><path class="r" d="M114.33,90.72,126.4,76.1l8.944-.11L123.19,90.72Z" transform="translate(39.268 -2.621)"/><path class="r" d="M154.61,90.619,166.685,76l8.4-.19L163.47,90.619Z" transform="translate(16.752 -2.52)"/><path class="r" d="M194.89,90.619,206.961,76l8.4-.19L203.746,90.619Z" transform="translate(-5.764 -2.52)"/><path class="b" d="M231.88,90.484l11.713-2.32.635-12.644Z" transform="translate(-26.44 -2.358)"/><path class="s" d="M232.1,90.2l11.713-2.32.639-12.644Z" transform="translate(-26.563 -2.201)"/><rect class="t" width="14.377" height="4.992" rx="2.496" transform="translate(177.462 174.372)"/><circle class="b" cx="11.594" cy="11.594" r="11.594" transform="translate(143.569 99.919)"/><circle class="r" cx="11.594" cy="11.594" r="11.594" transform="translate(141.51 99.919)"/><circle class="b" cx="10.267" cy="10.267" r="10.267" transform="translate(131.591 125.86)"/><circle class="r" cx="10.267" cy="10.267" r="10.267" transform="translate(129.765 125.86)"/><path class="b" d="M228.092,193.71a17.865,17.865,0,0,0-3.087,5.486l-2.3,5.566a1,1,0,0,0-.075.847.961.961,0,0,0,.728.366,35.136,35.136,0,0,0,3.528.353q8.948.556,17.927.41a4.851,4.851,0,0,0,2.1-.357c1.649-.834,1.764-3.127,1.486-4.948a26.25,26.25,0,0,0-1.764-6.174,6.968,6.968,0,0,0-1.279-2.139c-1.367-1.433-3.528-1.663-5.517-1.72C236.066,191.306,230.924,190.662,228.092,193.71Z" transform="translate(-37.259 -70.033)"/><path class="b" d="M220.268,193.027a.834.834,0,0,0-.882-.679,9.655,9.655,0,0,0-1.557.057,1.5,1.5,0,0,0-.908.34,1.477,1.477,0,0,0-.331.789c-.419,2.271.066,4.6.251,6.9.128,1.57.141,3.237.988,4.56a4.181,4.181,0,0,0,3.528,1.892,1.549,1.549,0,0,0,1.486-.759,1.843,1.843,0,0,0,.075-.851A35.578,35.578,0,0,0,220.268,193.027Z" transform="translate(-33.823 -70.625)"/><path class="u" d="M216.584,182.9c.278-.6.657-1.147.988-1.72a1.186,1.186,0,0,0,.181-.476.441.441,0,0,0-.229-.441c-.331-.128-.6.331-.939.4s-.591-.2-.816-.441a10.854,10.854,0,0,0-3.413-2.3.569.569,0,0,0-.441-.062c-.137.062-.176.3-.035.348a.631.631,0,0,1-.388-.1c-.123-.053-.3-.057-.362.066s.11.3.066.441a1.229,1.229,0,0,1-.441-.071c-.15-.026-.348,0-.375.172a.441.441,0,0,0,0,.172,4.036,4.036,0,0,1,0,.692,3.012,3.012,0,0,0,.736,1.658,25.138,25.138,0,0,1,2.205,3.228,4.1,4.1,0,0,0,.622,1.023c.362.388,1.7.939,2.055.265.168-.318.031-1.014.093-1.385a5.941,5.941,0,0,1,.493-1.469Z" transform="translate(-30.439 -62.524)"/><path class="v" d="M246.143,206.308a1.993,1.993,0,0,1-.234,1.676,2.218,2.218,0,0,1-1.658.591c-2.942.154-5.945-.353-8.82.318a1.764,1.764,0,0,0-1.076.556,1.967,1.967,0,0,0-.2,1.433l.247,2.1-2.867-.52a.807.807,0,0,1-.3-.106.741.741,0,0,1-.225-.5,13.987,13.987,0,0,1-.3-3.339,4.7,4.7,0,0,1,1.253-3.039,5.848,5.848,0,0,1,2.558-1.323,34.655,34.655,0,0,1,6.823-1.006c.992-.079,2.646-.3,3.5.375a5.377,5.377,0,0,1,1.3,2.784Z" transform="translate(-41.801 -76.616)"/><path class="w" d="M238.143,164.8a7.541,7.541,0,0,0,.075,2.161,4.058,4.058,0,0,0,2.439,2.792c.882.348,1.927.441,2.531,1.16s.573,1.676,1.2,2.276a1.9,1.9,0,0,0,2.324.093,3.29,3.29,0,0,0,1.266-2.1,13.607,13.607,0,0,0,.146-2.509,23.577,23.577,0,0,1,.278-3.343A15.962,15.962,0,0,0,248.68,163a7.348,7.348,0,0,0-.516-2.646,6.693,6.693,0,0,0-4.313-4.251,4.5,4.5,0,0,0-4.922,2.029,5.225,5.225,0,0,0-.525,2.646Q238.275,162.775,238.143,164.8Z" transform="translate(-45.938 -50.291)"/><path class="x" d="M234.456,150.2c-.366-.15-.86-.287-1.094.031a.772.772,0,0,0-.11.441,2.417,2.417,0,0,0,.529,1.539,1.5,1.5,0,0,0-1.019.3c-.41.406-.207,1.12.154,1.566a6.186,6.186,0,0,1,1.076,1.323c.115.278.141.587.251.882a.8.8,0,0,0,.639.565c.4,0,.648-.4.882-.728a4.119,4.119,0,0,1,5.57-1.01c1.7,1.208,2.174,3.488,2.514,5.548.172.123.273-.207.34-.406.15-.441.838-.4,1.085-.026a1.217,1.217,0,0,1-.1,1.27c-.238.379-.587.679-.847,1.045a.354.354,0,0,0,.044.556,7.216,7.216,0,0,0,.67.591.847.847,0,0,0,.662.247.79.79,0,0,0,.415-.287,6.911,6.911,0,0,0,1.416-3.678c.19-1.319.176-2.8-.847-3.6-.2-.154-.441-.269-.626-.441a4.043,4.043,0,0,1-.8-1.129,9.526,9.526,0,0,0-4.812-4.04,4.97,4.97,0,0,0-2.911-.406,4.609,4.609,0,0,1-3.081-.153Z" transform="translate(-42.829 -46.983)"/><path class="y" d="M224.644,220.583c-.154.194-.3.49-.123.666a.551.551,0,0,0,.419.093l5.266-.313a.7.7,0,0,0,.251-.044c.265-.119.282-.476.265-.767l-.093-1.358c-.031-.49.071-.639-.406-.706a5.852,5.852,0,0,0-2.112.3,6.8,6.8,0,0,0-3.467,2.129Z" transform="translate(-38.304 -85.052)"/><rect class="z" width="43.551" height="12.913" transform="translate(172.253 138.01)"/><path class="d" d="M113.937,164.874H102.81l1.89-10.064h7.625Z" transform="translate(45.707 -46.679)"/><path class="d" d="M151.712,159.977H146.94v-.441a2.386,2.386,0,1,1,4.772,0Zm-3.863-.86h2.937a1.53,1.53,0,0,0-2.937,0Z" transform="translate(5.017 -50.955)"/><rect class="b" width="8.349" height="9.067" transform="translate(175.309 141.688)"/><rect class="aa" width="8.349" height="9.067" transform="translate(175.309 141.688)"/><rect class="ab" width="8.349" height="5.138" transform="translate(186.092 145.617)"/><rect class="b" width="8.349" height="9.067" transform="translate(174.123 141.688)"/><rect class="b" width="6.487" height="4.723" transform="translate(186.264 146.133)"/><rect class="b" width="8.349" height="9.067" transform="translate(175.124 160.021)"/><rect class="b" width="6.487" height="4.723" transform="translate(186.079 164.467)"/><circle class="ac" cx="2.937" cy="2.937" r="2.937" transform="translate(197.598 144.982)"/><circle class="b" cx="2.937" cy="2.937" r="2.937" transform="translate(196.518 144.982)"/><circle class="ac" cx="2.937" cy="2.937" r="2.937" transform="translate(194.921 163.395)"/><circle class="b" cx="2.937" cy="2.937" r="2.937" transform="translate(193.837 163.395)"/><circle class="ad" cx="3.916" cy="3.916" r="3.916" transform="translate(205.912 143.024)"/><circle class="b" cx="3.916" cy="3.916" r="3.916" transform="translate(204.47 143.024)"/><circle class="ae" cx="3.916" cy="3.916" r="3.916" transform="translate(202.203 161.3)"/><circle class="b" cx="3.916" cy="3.916" r="3.916" transform="translate(200.761 161.3)"/><path class="d" d="M114.971,216.794c0,2.179-1.142,3.255-2.479,3.255s-2.395-1.032-2.412-3.087,1.129-3.224,2.492-3.224C114.014,213.716,114.971,214.827,114.971,216.794Zm-3.78.1c-.031,1.323.463,2.32,1.323,2.32s1.323-.988,1.323-2.351c0-1.257-.366-2.3-1.323-2.3-.86-.005-1.323,1.045-1.323,2.328Zm1.208,7.5,6.064-10.668h.882l-6.06,10.664Zm9.288-3.316c0,2.174-1.147,3.255-2.461,3.255s-2.4-1.032-2.412-3.087S117.939,218,119.306,218c1.442-.013,2.382,1.094,2.382,3.065Zm-3.78.093c0,1.323.494,2.32,1.35,2.32.922,0,1.323-.983,1.323-2.351,0-1.253-.366-2.3-1.323-2.3-.873,0-1.35,1.028-1.35,2.329Z" transform="translate(25.622 -82.577)"/></g><circle class="af" cx="4.5" cy="4.5" r="4.5" transform="translate(233 154)"/><circle class="af" cx="6.5" cy="6.5" r="6.5" transform="translate(257 214)"/><circle class="af" cx="9" cy="9" r="9" transform="translate(194 76)"/><path class="ag" d="M9.374-3.683V-1.6H3.535V4.244H1.447V-1.6H-4.392V-3.683H1.447V-9.522H3.535v5.839Z" transform="translate(239.392 116)"/><path class="ag" d="M3.828-6.035v1.246H.341V-1.3H-.9V-4.789H-4.392V-6.035H-.9V-9.522H.341v3.487Z" transform="translate(102 134)"/><circle class="af" cx="6.5" cy="6.5" r="6.5" transform="translate(81 161)"/><circle class="af" cx="4.5" cy="4.5" r="4.5" transform="translate(133 85)"/><path class="ag" d="M4.392-5.8v1.332H.666v3.73H-.666V-4.464H-4.392V-5.8H-.666V-9.522H.666V-5.8Z" transform="translate(239 198)"/><path class="ag" d="M8.828-3.914v2H3.22V3.7h-2V-1.91H-4.392v-2H1.216V-9.522h2v5.608Z" transform="translate(97 223.522)"/></g></svg>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card fat card-primary">
                            <div class="card-body desc">
                                <h1 class="card-title">Buka Toko</h1>
                                <p class="mb-4">Untuk membuat toko, silahkan isi identitas toko kamu pada formulir berikut.</p>
                                    <form action="/store" method="post">
                                        {{ csrf_field() }}
                                        <input type="hidden" name="token" id="token" value="{{ session()->get('token') }}">
                                        <div class="form-group {{ $errors->first('name') ? "is-invalid": ""}}">
                                            <label class="{{ $errors->first('name') ? "text-danger": ""}}">Nama Toko</label>
                                            <input type="text" name="name" id="name" class="form-control {{ $errors->first('name') ? "is-invalid": ""}}">
                                            <div class="invalid-feedback">
                                                {{ $errors->first('name') }}
                                            </div>
                                            <div class="form-text text-muted text-sm">Contoh: Toko Al Hidayah</div>
                                        </div>
                                        <div class="form-group {{ $errors->first('description') ? "is-invalid": ""}}">
                                            <label class="{{ $errors->first('description') ? "text-danger": ""}}">Deskripsi Toko</label>
                                            <textarea name="description" id="description" class="form-control {{ $errors->first('description') ? "is-invalid": ""}}"></textarea>
                                            <div class="invalid-feedback">
                                                {{ $errors->first('description') }}
                                            </div>
                                            <div class="form-text text-muted text-sm">Contoh: Toko saya menjual pelbagai buku yang siap dikirim</div>
                                        </div>
                                        <div class="form-group {{ $errors->first('subdistrict_id') ? "is-invalid": ""}}">
                                            <label class="{{ $errors->first('subdistrict_id') ? "text-danger": ""}}">Asal Toko</label><br>
                                            <select class="cari form-control {{ $errors->first('subdistrict_id') ? "is-invalid": ""}}" name="subdistrict_id" id="subdistrict_id"></select>
                                            <div class="invalid-feedback">
                                                {{ $errors->first('subdistrict_id') }}
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-block mt-4">Buat Toko</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
@endsection
@push('scripts')
<script src="{{ asset('template/front/js/select2.min.js') }}"></script>
<script>
    $('.cari').select2({
        placeholder: 'Pilih Kecamatan',
        ajax: {
            url: '/subdistrict-raja-ongkir',
            dataType: 'json',
            delay: 250,
            processResults: function (data) {
                return {
                    results:  $.map(data, function (item) {
                        return {
                            text: item.subdistrict_name +', '+ item.type +' '+ item.city +', '+ item.province,
                            id: item.subdistrict_id
                        }
                    })
                };
            },
            cache: true
        }
    });
</script>
@endpush
