<div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="cart-navs">
                <a href="{{ url('cart') }}.html" class="btn btn-primary text-center">
                    <svg width="60" height="60" viewBox="0 0 60 60" class="fill-current" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.7 17.5C52.268 16.7516 51.6495 16.1278 50.9046 15.6897C50.1597 15.2515 49.314 15.0139 48.45 15H16.45L15 9.35002C14.8535 8.80461 14.5267 8.32488 14.0727 7.98895C13.6187 7.65302 13.0644 7.48068 12.5 7.50002H7.5C6.83696 7.50002 6.20107 7.76341 5.73223 8.23225C5.26339 8.70109 5 9.33698 5 10C5 10.6631 5.26339 11.2989 5.73223 11.7678C6.20107 12.2366 6.83696 12.5 7.5 12.5H10.6L17.5 38.15C17.6465 38.6954 17.9733 39.1752 18.4273 39.5111C18.8813 39.847 19.4356 40.0193 20 40H42.5C42.9617 39.9986 43.4139 39.8694 43.8067 39.6267C44.1994 39.384 44.5173 39.0373 44.725 38.625L52.925 22.225C53.2804 21.4801 53.4459 20.6587 53.4066 19.8342C53.3674 19.0098 53.1246 18.2078 52.7 17.5ZM40.95 35H21.9L17.825 20H48.45L40.95 35Z"/>
                        <path d="M18.75 52.5C20.8211 52.5 22.5 50.8211 22.5 48.75C22.5 46.6789 20.8211 45 18.75 45C16.6789 45 15 46.6789 15 48.75C15 50.8211 16.6789 52.5 18.75 52.5Z"/>
                        <path d="M43.75 52.5C45.8211 52.5 47.5 50.8211 47.5 48.75C47.5 46.6789 45.8211 45 43.75 45C41.6789 45 40 46.6789 40 48.75C40 50.8211 41.6789 52.5 43.75 52.5Z"/>
                    </svg>
                    <div class="mt-2">Keranjang Belanja</div>
                </a>
                <a href="{{ url('account') }}.html" class="btn btn-outline-primary text-center">
                    <svg width="60" height="60" viewBox="0 0 60 60" class="fill-current" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30 27.5C31.9778 27.5 33.9112 26.9135 35.5557 25.8147C37.2002 24.7159 38.4819 23.1541 39.2388 21.3268C39.9957 19.4996 40.1937 17.4889 39.8079 15.5491C39.422 13.6093 38.4696 11.8275 37.0711 10.4289C35.6725 9.03041 33.8907 8.078 31.9509 7.69215C30.0111 7.3063 28.0004 7.50433 26.1732 8.26121C24.3459 9.01809 22.7841 10.2998 21.6853 11.9443C20.5865 13.5888 20 15.5222 20 17.5C20 20.1522 21.0536 22.6957 22.9289 24.5711C24.8043 26.4464 27.3478 27.5 30 27.5ZM30 12.5C30.9889 12.5 31.9556 12.7932 32.7779 13.3427C33.6001 13.8921 34.241 14.673 34.6194 15.5866C34.9978 16.5002 35.0969 17.5056 34.9039 18.4755C34.711 19.4454 34.2348 20.3363 33.5355 21.0355C32.8363 21.7348 31.9454 22.211 30.9755 22.4039C30.0055 22.5969 29.0002 22.4978 28.0866 22.1194C27.173 21.741 26.3921 21.1001 25.8427 20.2779C25.2932 19.4556 25 18.4889 25 17.5C25 16.1739 25.5268 14.9022 26.4645 13.9645C27.4021 13.0268 28.6739 12.5 30 12.5Z"/>
                    <path d="M30 32.5C25.3587 32.5 20.9075 34.3437 17.6256 37.6256C14.3437 40.9075 12.5 45.3587 12.5 50C12.5 50.663 12.7634 51.2989 13.2322 51.7678C13.7011 52.2366 14.337 52.5 15 52.5C15.663 52.5 16.2989 52.2366 16.7678 51.7678C17.2366 51.2989 17.5 50.663 17.5 50C17.5 46.6848 18.817 43.5054 21.1612 41.1612C23.5054 38.817 26.6848 37.5 30 37.5C33.3152 37.5 36.4946 38.817 38.8388 41.1612C41.183 43.5054 42.5 46.6848 42.5 50C42.5 50.663 42.7634 51.2989 43.2322 51.7678C43.7011 52.2366 44.337 52.5 45 52.5C45.663 52.5 46.2989 52.2366 46.7678 51.7678C47.2366 51.2989 47.5 50.663 47.5 50C47.5 45.3587 45.6563 40.9075 42.3744 37.6256C39.0925 34.3437 34.6413 32.5 30 32.5Z"/>
                    </svg>
                    <div class="mt-2">Alamat Pengiriman</div>
                </a>
            </div>
        </div>
    </div>